# ML-From-Scratch-With-Scala

./: README.md
MLFromScratchWithScala/: pom.xml
MLFromScratchWithScala/Common/: pom.xml
MLFromScratchWithScala/Common/src/main/resources/: log4j.properties
MLFromScratchWithScala/Common/src/main/scala/com/scratch/ml/model/debug/: Loggable.scala
MLFromScratchWithScala/Common/src/main/scala/com/scratch/ml/model/math/: MathHelper.scala
MLFromScratchWithScala/Common/src/main/scala/com/scratch/ml/model/preprocess/: Normalization.scala  PCA.scala
MLFromScratchWithScala/Common/src/main/scala/com/scratch/ml/model/selection/: Evaluator.scala  TrainTestSplit.scala
MLFromScratchWithScala/Common/src/main/scala/com/scratch/ml/util/: Loggable.scala  Logs.scala
MLFromScratchWithScala/Common/src/test/java/com/scratch/ml/util/: BreezeTest.scala
MLFromScratchWithScala/DeepLearning/: pom.xml
MLFromScratchWithScala/Example/: pom.xml
MLFromScratchWithScala/Example/src/main/resources/: iris_feature.txt
MLFromScratchWithScala/Example/src/main/scala/com/scratch/ml/: Test.scala
MLFromScratchWithScala/Example/src/main/scala/com/scratch/ml/Preprocessing/: PrincipalComponentAnalysis.scala
MLFromScratchWithScala/Example/src/main/scala/com/scratch/ml/Preprocession/: PrincipalComponentAnalysis.scala
MLFromScratchWithScala/Example/src/main/scala/com/scratch/ml/supervisedlearning/: LinearRegression.scala  LogisticRegression.scala  Test.scala
MLFromScratchWithScala/Example/src/main/scala/com/scratch/ml/unsuperviselearning/: KMeansExample.scala
MLFromScratchWithScala/SupervisedLearning/: pom.xml
MLFromScratchWithScala/SupervisedLearning/src/main/scala/com/scatch/ml/breeze/: BreezeTest.scala
MLFromScratchWithScala/SupervisedLearning/src/main/scala/com/scratch/ml/classify/: LogisticRegression.scala
MLFromScratchWithScala/SupervisedLearning/src/main/scala/com/scratch/ml/regression/: LinearRegression.scala  Regression.scala
MLFromScratchWithScala/UnsupervisedLearning/: pom.xml
MLFromScratchWithScala/UnsupervisedLearning/src/main/scala/com/scratch/ml/unsupervised/: KMeans.scala
