<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ML-From-Scratch-With-Scala</artifactId>
        <groupId>com.scratch.ml</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Supervised-Learning</artifactId>

    <dependencies>
        <!--本项目模块依赖-->
        
        <dependency>
            <groupId>com.scratch.ml</groupId>
            <artifactId>Common</artifactId>
        </dependency>


        <!-- 第三方jar包-->

        <!-- scala数值计算库 -->
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze_2.11</artifactId>
        </dependency>

        <!-- scala绘图库 -->
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze-viz_2.11</artifactId>
        </dependency>

    </dependencies>
</project>